<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAmarillo"
    android:background="#FFEB3B"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageViewAmarillo"/>

</FrameLayout>