<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/main_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:id="@+id/llContactClickArea">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFotoContacto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_user"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvNombreContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Contacto"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTelefonoContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55-1234-5678"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>